{
  "name": "@kagurazakayashi/dsh-startup-command",
  "version": "0.1.0",
  "description": "A DeepSeek Harness Web plugin that runs a user-defined command after the web profile has started successfully — after the Loader tree settles and the web server is listening — with {url} placeholder replacement.",
  "license": "MIT",
  "author": "KagurazakaYashi(KagurazakaMiyabi)",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "startup-command",
    "browser-launch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kagurazakayashi/dsh-startup-command.git"
  },
  "homepage": "https://github.com/kagurazakayashi/dsh-startup-command#readme",
  "bugs": "https://github.com/kagurazakayashi/dsh-startup-command/issues",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2"
  }
}
